{
  "name": "happyhour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:api": "pnpm --filter hhapi start",
    "start:frontend": "pnpm --filter hhfrontend start",
    "build:frontend": "pnpm --filter hhfrontend build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlomigueldy/nest-js-todo-rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlomigueldy/nest-js-todo-rest-api/issues"
  },
  "homepage": "https://github.com/carlomigueldy/nest-js-todo-rest-api#readme",
  "devDependencies": {
    "turbo": "^1.5.3"
  }
}
